<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Practitioner and Organization</title>
    <script src="/script/CreateOrganization&DOC.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/OrganizationPageStyle.css">
</head>
<body>
    <header>
        <h1>建立組織、醫生及指派組織醫生</h1>
    </header>
    <div class="container">
        <table  class="tableContainer">
            <tr>
                <td class="containerChild">
                    <h3>建立組織</h2>
                    <div>
                        <label>組織名稱:</label>
                        <input type="text" id="orgName"><br>
                        <button onclick="createOrganization()">建立</button>
                    </div>
                </td>
                <td class="containerChild">
                    <h3>建立醫護人員</h2>
                    <div>
                        <label>醫護人員姓名:</label>
                        <input type="text" id="pracName"><br>
                        <button onclick="createPractitioner()">建立</button>
                    </div>
                </td>
                <td class="containerChild">
                    <h3>指派組織醫護人員</h2>
                        <div>
                            <label>組織 ID:</label>
                            <input type="text" id="orgId"><br>
                            <label>醫護人員 ID:</label>
                            <input type="text" id="pracId"><br>
                            <button onclick="assignPractitionerToOrganization()">指派</button><br>
                        </div>
                </td>
            </tr>
        </table>
        </div>

        <div class="container">
        <h3>顯示結果:</h3>
        <div class="display">

        </div>
        </div>      
    </div>

</body>
</html>
