<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>復健中心預約系統</title>
<link rel="stylesheet" type="text/css" href="/css/MainPageStyle.css">
</head>
<body>
    <header>
        <h1>復健中心預約系統</h1>
    </header>
    <table class="container">
         <th>
            <tr>
                <td class="reserve"><button class="reserveButton">初診</button></td>
                <td class="reserve"><button class="reserveButton">預約</button></td>
            </tr>
        </th>
    </table>

    <table class="container"> 
        <tr>
            <td div class="calendar"></td>
            <td div class="calendar">星期日</td>
            <td div class="calendar">星期一</td>
            <td div class="calendar">星期二</td>
            <td div class="calendar">星期三</td>
            <td div class="calendar">星期四</td>
            <td div class="calendar">星期五</td>
            <td div class="calendar">星期六</td>         
        </tr>
        <tr>
            <td div class="calendar2">診間</td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
        </tr>
        <tr>
            <td div class="calendar2">醫師</td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
        </tr>
    </table>
    
 
    <p class="footer">&copy; 2023 Service Request</p>
</body>
</html>