<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初診</title>
    <link rel="stylesheet" type="text/css" href="/css/FirstDiagnosisPageStyle.css">
</head>

<body>
    <header>
        <h3>初診</h3>
    </header>
    <table class="container">
        <tr>
            <td class="containerChild">
                <fieldset>
                    <legend>建立初診資料</legend>
                    <fieldset>
                        <legend>個人資料</legend>
                        <label>姓名：</label>
                        <input type="text" id="patientName" class="inputText" required>
                        <span style="margin-right: 60px;"></span>
                        <label>身分證：</label>
                        <input type="text" id="patientName" class="inputText" required>
                        <span style="margin-right: 60px;"></span>
                        <label>聯絡地址：</label>
                        <input type="text" id="birthDate" class="inputText"  required>
                        <span style="margin-right: 60px;"></span>
                        <label>電話：</label>
                        <input type="text" id="birthDate" class="inputText" required><br>
                        <label>出生日期：</label>
                        <input type="date" class="date" id="birthDate" required><br>
                        <label>性别：</label>
                        <select id="gender">
                            <option value="male">男</option>
                            <option value="female">女</option>
                            <option value="other">其他</option>
                        </select><br>
                    </fieldset>
                    <fieldset>
                        <legend>聯絡人資料</legend>
                        <label>姓名：</label>
                        <input type="text" class="inputText" id="patientName" required>
                        <span style="margin-right: 60px;"></span>
                        <label>聯絡地址：</label>
                        <input type="text" class="inputText" id="birthDate" required>
                        <span style="margin-right: 60px;"></span>
                        <label>電話：</label>
                        <input type="text" class="inputText" id="birthDate" required>
                        <span style="margin-right: 60px;"></span>
                        <label>關係：</label>
                        <input type="text" class="inputText" id="birthDate" required><br>
                    </fieldset>


                    <input type="button" value="進入預約頁面" onclick="submitData()" class="button">
                    <input type="button" value="提繳" onclick="submitData()" class="button">
                </fieldset>
            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <fieldset>
                    <legend>結果顯示</legend>
                    <textarea name="displayArea" id="displayArea" cols="165" rows="20"></textarea>

                </fieldset>
            </td>
        </tr>
    </table>

</body>

</html>