<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>預約頁面</title>
    <link rel="stylesheet" type="text/css" href="/css/ReserveStyle.css">
    <link rel="stylesheet" type="text/css" href="/css/MainPageStyle.css">
</head>

<body>
    <header>
        <h3>預約頁面</h3>
    </header>
    <table class="containerReserve">
        <tr>
            <td class="containerChild">
                <label>身分證：</label>
                <input type="text" id="patientName" required>
            </td>
            <td class="containerChild">
                <label>器材租借</label>
            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <form action="submit_appointment.php" method="post">
                    <label for="patientName">患者姓名：</label>
                    <input type="text" id="patientName" name="patientName" required>
                    <br>
                    <label for="appointmentDate">預約日期：</label>
                    <input type="date" id="appointmentDate" name="appointmentDate" class="date">
                    <br>
                    <label for="doctor">選擇醫生：</label>
                    <select id="doctor" name="doctor">
                        <option value="Dr. Smith">DOC1</option>
                        <option value="Dr. Johnson">DOC2</option>
                        <option value="Dr. Lee">DOC3</option>
                    </select>
                    <br><label for="notes">備註：</label><br>
                    <textarea id="notes" name="notes" rows="2"></textarea>

                    <button type="submit">提交預約</button>
                </form>
            </td>
            <td class="containerChild" style="text-align: left;">
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
            </td>
        </tr>
    </table>
    <table class="container"> 
        <tr>
            <td div class="calendar"></td>
            <td div class="calendar">星期日</td>
            <td div class="calendar">星期一</td>
            <td div class="calendar">星期二</td>
            <td div class="calendar">星期三</td>
            <td div class="calendar">星期四</td>
            <td div class="calendar">星期五</td>
            <td div class="calendar">星期六</td>         
        </tr>
        <tr>
            <td div class="calendar2">診間</td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
        </tr>
        <tr>
            <td div class="calendar2">醫師</td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
            <td div class="calendar2"></td>
        </tr>
    </table>
</body>

</html>