<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查詢預約紀錄</title>
    <link rel="stylesheet" type="text/css" href="/css/resetCSS.css">
    <link rel="stylesheet" type="text/css" href="/css/SearchReservePageStyle.css">
    

</head>
<body>
    <header>
        <h3>查詢預約紀錄</h3>
    </header>
    <table class="container">
        <tr>
            <td class="containerChild">
                <label>身分證：</label>
                <input type="text" id="patientName" required>
                <input type="button" value="查詢" onclick="submitData()" class="button">
            </td>
        </tr>
    </table>
    <table class="container">
        <tr>
            <td class="containerChild">
                <label>器材租借</label>
            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <form action="submit_appointment.php" method="post">
                    <label for="patientName">患者姓名：</label>
                    <input type="text" id="patientName" name="patientName" required>
                    <br>
                    <label for="appointmentDate">預約日期：</label>
                    <input type="date" id="appointmentDate" name="appointmentDate" class="date">
                    <br>
                    <label for="doctor">預約醫生：</label>
                    <select id="doctor" name="doctor">
                        <option value="Dr. Smith">DOC1</option>
                        <option value="Dr. Johnson">DOC2</option>
                        <option value="Dr. Lee">DOC3</option>
                    </select>
                    <br><label for="notes">備註：</label><br>
                    <textarea id="notes" name="notes" rows="2"></textarea>

                    <button type="submit">提交預約</button>
                </form>
            </td>
            <td class="containerChild" style="text-align: left;">
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
                <div>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                    <input type="checkbox" id="equipment">
                    <label>器材1</label>
                    <span style="margin-right: 60px;"></span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>