<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>開設處方</title>
    <link rel="stylesheet" type="text/css" href="/css/resetCSS.css">
    <link rel="stylesheet" type="text/css" href="/css/CreateServiceRequestStyle.css">
</head>

<body>
    <header>
        <h3>開設處方</h3>
    </header>
    <table class="container">
        <tr>
            <td class="containerChild">
                <fieldset>
                <legend>開設處方</legend>
                <label>患者ID：</label>
                <input type="text" id="patientName">
                <label>身分證：</label>
                <input type="text" id="identity">
                <span style="margin-right: 300px;"></span>                            
                <label>處方醫生ID：</label>
                <input type="text" id="doctorName"><br>
                <label>治療目標：</label>
                <input type="text" id="TreatmentGoals"><br>
                <label>治療類型代碼：</label>
                <input type="text" id="TreatmentCode"><br>
                <label>治療類型：</label>
                <input type="text" id="TreatmentType"><br>
                <label>治療頻率：</label>
                <input type="text" id="TreatmentFrequency">
                <select id="frequencyUnit">
                    <option value="day">day</option>
                    <option value="week">week</option>
                    <option value="month">month</option>
                </select>
                <br>
                <label>治療開始日期：</label>
                <input type="date" id="treatStartDate"><br>
                <label>治療結束日期：</label>
                <input type="date" id="treatEndDate"><br>
                <label>醫療器材：</label>
                <input type="text" id="MedicalDevices"><br>
                <label>特殊指示：</label>
                <input type="text" id="SpecialInstructions">
                <button onclick="">建立</button>
                </fieldset>                
            </td>
            
        </tr>
        
        <tr>
            <td class="containerChild">
                <fieldset>
                    <legend>備註</legend>
                    <textarea name="note" id="note" cols="200" rows="10"></textarea>
                </fieldset>
                
            </td>
        </tr>
    </table>
</body>

</html>