<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查詢處方</title>
    <link rel="stylesheet" type="text/css" href="/css/resetCSS.css">
    <link rel="stylesheet" type="text/css" href="/css/SearchServiceRequestStyle.css">
</head>

<body>
    <header>
        <h3>查詢處方</h3>
    </header>
    <table class="container">
        <tr>
            <td class="containerChild">
                <label>病患姓名:</label>
                <input type="text" class="inputText">
                <label>病患ID:</label>
                <input type="text" class="inputText">
                <button>查詢</button>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>顯示結果</legend>
                    <label>處方醫生：</label>
                    <input type="text" class="inputText">
                    <label>診斷信息：</label>
                    <input type="text" class="inputText" id="patientName" required><br>
                    <label>治療類型：</label>
                    <input type="text" class="inputText">
                    <label>治療頻率：</label>
                    <input type="text" class="inputText"><br>
                    <label>治療開始日期：</label>
                    <input type="date" class="date"><br>
                    <label>治療結束日期：</label>
                    <input type="date" class="date">
                    <label>治療目標：</label>
                    <input type="text" class="inputText"">
                    <label>特殊指示：</label>
                    <input type="text" class="inputText">
                    <label>醫療機構信息：</label>
                    <input type="text" class="inputText">
                </fieldset>
            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <fieldset>
                    <legend>處方藥物</legend>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>藥物1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    
                    
                </fieldset>

            </td>
        </tr>
        <tr>
            <td class="containerChild">
                <fieldset>
                    <legend>醫療器材</legend>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    <div>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                        <input type="checkbox" id="equipment">
                        <label>器材1</label>
                        <span style="margin-right: 60px;"></span>
                    </div>
                    
                   
                </fieldset>
            </td>
        </tr>
    </table>
</body>

</html>